<!DOCTYPE html>
<html>
<head>
  <title>Measurements</title>
</head>

<body style="text-align:center; padding-top:100px; font-family:Arial;">

<button onclick="window.location.href='size.html'">⬅ Back</button>

<h2>Enter Measurements 📏</h2>

<input id="bust" placeholder="Bust"><br><br>
<input id="waist" placeholder="Waist"><br><br>
<input id="hip" placeholder="Hip"><br><br>
<input id="length" placeholder="Length"><br><br>

<button onclick="submitData()">Generate Pattern 🚀</button>

<script>
async function submitData() {

  let data = {
    size: localStorage.getItem("size"),
    bust: document.getElementById("bust").value,
    waist: document.getElementById("waist").value,
    hip: document.getElementById("hip").value,
    length: document.getElementById("length").value
  };

  let res = await fetch("https://pattern-backend-wjbp.onrender.com/generate", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify(data)
  });

  let blob = await res.blob();
  let url = URL.createObjectURL(blob);

  let a = document.createElement("a");
  a.href = url;
  a.download = "pattern.pdf";
  a.click();
}
</script>

</body>
</html>
